<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Sample Document</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<!-- inject:css -->
	<!-- endinject -->
	<!-- head:css -->
	<!-- endinject -->
	<!-- head:js -->
	<!-- endinject -->
</head>

<body>
	<header>
		<div id="slogan">We create cool code!</div>
	</header>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="https://mkdev.me/dashboard">mkdev lab</a>
			</div>
			<ul class="nav navbar-nav">
				<li id="home" class="active"><a href="#home">Home</a></li>
				<li id="search"><a href="#search">search</a></li>
				<li id="mission"><a href="#mission">mission</a></li>
				<li id="price"><a href="#price">price</a></li>
				<li id="about"><a href="#about">about</a></li>
			</ul>
		</div>
	</nav>
	<div id="homeContent">Hello, World!</div>
	<div id="searchContent">Searching does not working yet, sorry!</div>
	<div id="missionContent">We always hard working. Anytime. Everywhere.</div>
	<div id="priceContent">100$ (+ unlimited coffee)- this ammount we will give you, if you will finished this site for us, please!!!</div>
	<div id="aboutContent">This is studying project!</div>
	<div id="stamp"></div>
	<!-- inject:js -->
	<!-- endinject -->
</body>

</html>
